@media screen and (min-width: 0px) and (max-width: 575px) {
  .container {
    padding: 0px 50px;
  }

  .container-sticky {
    padding: 0px 30px;
  }

  .section-container {
    padding-top: 12vh;
  }

  .nav-container {
    height: auto;
  }

  .nav-container a.icon {
    font-size: 1.6rem;
  }

  .visibility {
    display: block;
  }

  .button-nav {
    color: #f77934;
    font-size: 1.8rem;
    position: sticky;
    z-index: 5;
    top: 10px;
    right: 300px;
    border: none;
    background-color: transparent;
    margin-left: 90%;
  }

  .display {
    display: none !important;
  }

  .navbar-wrapper {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    overflow: visible;
    background-color: black;
    padding: 15px;
    width: 100%;

    & .nav-bar {
      display: block;
    }
    & .nav-bar li {
      width: 80%;
      padding: 15px 0px;
      text-align: center;
      margin: 0 auto;
    }
    & .menu {
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      position: absolute;
      display: block;
    }

    & #modal-btn {
      margin: 20px 24%;
    }
  }

  .cover-image {
    display: none;
  }

  /* about section */
  .about-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .profile-article {
      padding: 0px;
    }
    & figure:first-child {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & p {
        text-align: center;
      }
    }
  }

  /* client section */
  .clinet-logos {
    width: 60px !important;
  }

  /* footer section */
  iframe {
    width: 400px;
  }

  .footer-info {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .activity-list {
    align-items: center;
  }

  /* modal section */

  .pop-up {
    margin-top: 5vh;
  }

  .address-info {
    flex-direction: column;
  }

  .hero-tag {
    font-size: 1.2rem;
  }

  .shadow-tagline {
    font-size: 1.2rem !important;
    height: 100px !important;
  }

  iframe {
    width: 250px;
  }

  p.hero-tagline {
    font-size: 1rem !important;
    width: 200px !important;
  }

  .btn-cta {
    font-size: 1rem !important;
  }

  .service-slide {
    width: 220px !important;
    padding: 0 !important;
  }
  .container-service {
    width: 150px !important;
  }

  .image-profile img {
    width: 150px;
  }
}
